{
  "name": "@pingwatch/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf dist .next *.tsbuildinfo"
  },
  "dependencies": {
    "@pingwatch/shared": "workspace:*",
    "clsx": "^2.1.1",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.2"
  }
}
